spring.application.name=football-booking-backend

spring.datasource.url=jdbc:mysql://localhost:3307/football_booking_db?useSSL=false&serverTimezone=UTC
spring.datasource.username=root
spring.datasource.password=sifra

spring.jpa.hibernate.ddl-auto=update

spring.jpa.show-sql=true

spring.jpa.properties.hibernate.format_sql=true

# JWT Configuration
# Generiraj jaki random string (npr. online generatorom) i zalijepi ga ovdje
application.security.jwt.secret-key=w3++hGsBh6VE+3MZx/E9GV7qKYJXEs3Mf6gxNW8dcDk=
application.security.jwt.expiration=86400000

spring.boot.admin.client.url=http://localhost:9090
management.endpoints.web.exposure.include=*
management.endpoint.health.show-details=always

spring.ai.azure.openai.api-key=${AZURE_OPENAI_API_KEY}
spring.ai.azure.openai.endpoint=${AZURE_OPENAI_ENDPOINT}
spring.ai.azure.openai.chat.options.deployment-name=${AZURE_OPENAI_DEPLOYMENT_NAME}
spring.ai.azure.openai.chat.options.model=gpt-4.1-mini